# expoqa2016-galen-example-java

./: .gitignore  README.md  pom.xml
src/main/java/domain/: Device.java
src/main/java/resources/: example1.gspec  example2.gspec  example3.gspec  example3_comp.gspec  example4.gspec
src/test/java/: AppTest.java  RemoteTest.java
src/test/resources/: testng.xml
